{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "Social network for software developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Andrés Osante",
  "license": "MIT",
  "dependencies": {
    "acorn": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.13",
    "request": "^2.88.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^1.19.4"
  }
}
